# MatrixCal-WifiRSSI

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  matrix_calculator.cpp  matrix_calculator.h  native-lib.cpp
app/src/main/java/com/example/assignment3_q1/: MainActivity.kt  MatrixCalculatorJNI.kt
app/src/main/java/com/example/assignment3q2/: MainActivity.kt  WifiViewModel.kt
app/src/main/java/com/example/assignment3q2/db/: WifiDatabase.kt  WifiStat.kt  WifiStatDao.kt
app/src/main/java/com/example/assignment3q2/screen/: DataScreen.kt  HomeScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
